
State Machine - |dinogame|part2:part2|p2:p2|ctrl:C0|currentState
Name currentState.S_LOAD currentState.S_DRAW currentState.S_LOAD_BLACK currentState.S_LOAD_Y_C currentState.S_LOAD_X currentState.DEFAULT 
currentState.DEFAULT 0 0 0 0 0 0 
currentState.S_LOAD_X 0 0 0 0 1 1 
currentState.S_LOAD_Y_C 0 0 0 1 0 1 
currentState.S_LOAD_BLACK 0 0 1 0 0 1 
currentState.S_DRAW 0 1 0 0 0 1 
currentState.S_LOAD 1 0 0 0 0 1 

State Machine - |dinogame|FSM:FSM|keyboard:keyboard|PS2_Controller:PS2|currentState
Name currentState.DATA7 currentState.DATA6 currentState.DATA5 currentState.DATA4 currentState.DATA3 currentState.DATA2 currentState.DATA1 currentState.DATA0 currentState.DONE currentState.STOP currentState.PARITY currentState.DATA currentState.IDLE 
currentState.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 
currentState.DATA 0 0 0 0 0 0 0 0 0 0 0 1 1 
currentState.PARITY 0 0 0 0 0 0 0 0 0 0 1 0 1 
currentState.STOP 0 0 0 0 0 0 0 0 0 1 0 0 1 
currentState.DONE 0 0 0 0 0 0 0 0 1 0 0 0 1 
currentState.DATA0 0 0 0 0 0 0 0 1 0 0 0 0 1 
currentState.DATA1 0 0 0 0 0 0 1 0 0 0 0 0 1 
currentState.DATA2 0 0 0 0 0 1 0 0 0 0 0 0 1 
currentState.DATA3 0 0 0 0 1 0 0 0 0 0 0 0 1 
currentState.DATA4 0 0 0 1 0 0 0 0 0 0 0 0 1 
currentState.DATA5 0 0 1 0 0 0 0 0 0 0 0 0 1 
currentState.DATA6 0 1 0 0 0 0 0 0 0 0 0 0 1 
currentState.DATA7 1 0 0 0 0 0 0 0 0 0 0 0 1 
