

C:/Users/mdeld/OneDrive/Desktop/Quartus/Lab7/part2/vga_adapter/vga_pll.v

Nov 11 04PM:24:53>: Error in CNX file format.

Error messages are listed in file
C:/Users/mdeld/OneDrive/Desktop/Quartus/Lab7/part2/vga_adapter/vga_pll.cnxerr.

Can't create the custom megafunction variation file(s)

C:/Users/mdeld/OneDrive/Desktop/Quartus/Lab7/part2/vga_adapter/vga_pll.v

Nov 11 04PM:25:27>: Error in CNX file format.

Error messages are listed in file
C:/Users/mdeld/OneDrive/Desktop/Quartus/Lab7/part2/vga_adapter/vga_pll.cnxerr.

Can't create the custom megafunction variation file(s)