m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mdeld/OneDrive/Desktop/Quartus/Dino_Game
vAltera_UP_PS2_Command_Out
Z1 !s110 1701303376
!i10b 1
!s100 iRNn>dn0Q8Rgbh`Ne?RL?0
IP9]QL;bDXZlME@AV5?cDN2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/DESL/Quartus18/dinoGameFPGA
Z4 w1701196828
Z5 8test.v
Z6 Ftest.v
L0 1687
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1701303376.000000
Z9 !s107 test.v|
Z10 !s90 -reportprogress|300|-novopt|test.v|
!i113 1
Z11 tCvgOpt 0
n@altera_@u@p_@p@s2_@command_@out
vAltera_UP_PS2_Data_In
R1
!i10b 1
!s100 6<P@3d?AaCD0Q1M[z5h3^2
IDcno?YoMKBO:loRSokg5L1
R2
R3
R4
R5
R6
L0 1485
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@altera_@u@p_@p@s2_@data_@in
vcontrol
Z12 !s110 1701303567
!i10b 1
!s100 i<8KLljHza02[I6YI4_>B0
ImE3YV3T7^ncHKWV_K?Qdo2
R2
R3
Z13 w1701303561
R5
R6
L0 350
R7
r1
!s85 0
31
Z14 !s108 1701303567.000000
R9
R10
!i113 1
R11
vdinogame
R12
!i10b 1
!s100 UNWQ17UVQ4QA7k>oX_ACF0
I@=_z:UV]Dl=I[7NUI]ZMm2
R2
R3
R13
R5
R6
L0 2
R7
r1
!s85 0
31
R14
R9
R10
!i113 1
R11
vFSM
R12
!i10b 1
!s100 afed21XNg1KOU@zm13Y;l0
IWXZcNEjz5Y74?UD>7H<WT2
R2
R3
R13
R5
R6
L0 265
R7
r1
!s85 0
31
R14
R9
R10
!i113 1
R11
n@f@s@m
vHexadecimal_To_Seven_Segment
R12
!i10b 1
!s100 4WWPK:DGQH6BFg1YWzCDV0
IX;lfQ32VeK>;K7IB:]2cS0
R2
R3
R13
R5
R6
L0 1066
R7
r1
!s85 0
31
R14
R9
R10
!i113 1
R11
n@hexadecimal_@to_@seven_@segment
vHSMemory
R12
!i10b 1
!s100 _[PIK2z^z2O7zbk^[`H4P0
I`jbj4@Y1cNAH3EjXToIYk1
R2
R3
R13
R5
R6
L0 1342
R7
r1
!s85 0
31
R14
R9
R10
!i113 1
R11
n@h@s@memory
vKBDatapath
R12
!i10b 1
!s100 Vc78>04?RG[k3a^]AHS_I1
I8la6k8>W=Uh_g5H`I<HmG3
R2
R3
R13
R5
R6
L0 492
R7
r1
!s85 0
31
R14
R9
R10
!i113 1
R11
n@k@b@datapath
vkeyboard
R12
!i10b 1
!s100 C<]Y;S>OziXaO>hX<f][50
IYXg2:zPmR>]I4OgMP6=hb3
R2
R3
R13
R5
R6
L0 668
R7
r1
!s85 0
31
R14
R9
R10
!i113 1
R11
vkeyController
!s110 1700678672
!i10b 1
!s100 6m_A[NL2ic7oVZS3L[6Yd0
I2bd???kg>UNh>lKP2k4G03
R2
R0
w1700677118
8keyboard.v
Fkeyboard.v
L0 131
R7
r1
!s85 0
31
!s108 1700678672.000000
!s107 keyboard.v|
!s90 -reportprogress|300|-novopt|keyboard.v|
!i113 1
R11
nkey@controller
vPS2_Controller
R12
!i10b 1
!s100 j2ci6F<6OgIPk>8`fHA@=2
Ih;@<kL?:SKP0998YPTnm[2
R2
R3
R13
R5
R6
L0 739
R7
r1
!s85 0
31
R14
R9
R10
!i113 1
R11
n@p@s2_@controller
vPS2_Demo
!s110 1701127471
!i10b 1
!s100 3Hn2]b9YP8JARJOhT1PJS0
I[<=MeCXeb9>^4cBGk_EY22
R2
R3
w1701127380
8tester.v
Ftester.v
L0 662
R7
r1
!s85 0
31
!s108 1701127471.000000
!s107 tester.v|
!s90 -reportprogress|300|-novopt|tester.v|
!i113 1
R11
n@p@s2_@demo
vscorekeeper
R12
!i10b 1
!s100 hPgU7Wg7d@dIbo[7CAQ1a1
I4X[d7]f14=>]=fV9>W`[50
R2
R3
R13
R5
R6
L0 972
R7
r1
!s85 0
31
R14
R9
R10
!i113 1
R11
vscoreMemory
R12
!i10b 1
!s100 _U455U;4787DWJH1gJF1z2
IM75169g^zCOiQK<]8^6D23
R2
R3
R13
R5
R6
L0 1170
R7
r1
!s85 0
31
R14
R9
R10
!i113 1
R11
nscore@memory
